total 33796
drwxr-xr-x. 14 root root     4096 May 31 20:58 .
drw-r-xr-x. 15 root root     4096 May 31 20:21 ..
drwxr-xr-x.  3 root root     4096 May 31 19:46 10qq
drwxr-xr-x.  3 root root     4096 May 31 20:26 1pplive
drwxr-xr-x.  3 root root     4096 May 31 20:23 2flashget
drwxr-xr-x.  3 root root     4096 May 31 20:42 3qqxuanfeng
drwxr-xr-x.  3 root root     4096 May 31 20:29 4minithunder
drwxr-xr-x.  3 root root     4096 May 31 20:29 5bitcomet
drwxr-xr-x.  3 root root     4096 May 31 20:29 6skype
drwxr-xr-x.  3 root root     4096 May 31 20:29 7msn
drwxr-xr-x.  3 root root     4096 May 31 20:35 8gtalk
drwxr-xr-x.  3 root root     4096 May 31 20:29 9smtp
-rw-r--r--.  1 root root     1421 May 31 20:36 MatchResult.dat
-rw-r--r--.  1 root root      173 May 31 19:10 cc_sh.sh
drwxr-xr-x.  2 root root     4096 May 31 19:30 exe
-rw-r--r--.  1 root root     3332 May 31 20:36 match.sh
-rw-r--r--.  1 root root  5172272 May 31 20:36 nids_cTos_tcp
-rw-r--r--.  1 root root  9409426 May 31 20:36 nids_cTos_udp
-rw-r--r--.  1 root root 17264691 May 31 20:36 nids_sToc_tcp
-rw-r--r--.  1 root root  2644824 May 31 20:36 nids_sToc_udp
drwxr-xr-x.  2 root root     4096 May 31 19:06 pcap
-rw-r--r--.  1 root root    29642 May 31 20:36 result
-rw-r--r--.  1 root root        0 May 31 20:58 rt*
-rw-r--r--.  1 root root        0 May 31 20:57 rtsdf
-rw-r--r--.  1 root root       29 May 31 20:58 sh.sh
