	Numof-Tran:   45	
(@0 0)48 H (@0 1)54 T (@0 2)54 T (@0 3)50 P (@0 4)2F / (@0 5)31 1 (@0 6)2E . (@0 8)20   (@0 10)30 0 (@0 12)20   (@0 7)31 1 (@0 9)32 2 (@0 11)30 0 (@0 13)4F O (@0 14)4B K (@0 15)0D  (@0 16)0A   (@0 21)65 e (@0 17)43 C (@0 18)6F o (@0 19)6E n (@0 23)74 t (@0 20)6E n (@0 22)63 c (@0 24)69 i 
	Numof-Tran:   72	
(@0 0)48 H (@0 1)54 T (@0 2)54 T (@0 3)50 P (@0 4)2F / (@0 5)31 1 (@0 6)2E . (@0 8)20   (@0 10)30 0 (@0 12)20   (@0 7)31 1 (@0 9)32 2 (@0 11)30 0 (@0 13)4F O (@0 14)4B K (@0 15)0D  (@0 16)0A   (@0 17)44 D (@0 18)61 a (@0 19)74 t (@0 20)65 e (@0 21)3A : (@0 22)20   (@0 26)2C , (@0 27)20   
	Numof-Tran:   51	
(@0 0)48 H (@0 1)54 T (@0 2)54 T (@0 3)50 P (@0 4)2F / (@0 5)31 1 (@0 6)2E . (@0 8)20   (@0 10)30 0 (@0 12)20   (@0 7)31 1 (@0 9)32 2 (@0 11)30 0 (@0 13)4F O (@0 14)4B K (@0 15)0D  (@0 16)0A   (@0 21)65 e (@0 17)53 S (@0 18)65 e (@0 19)72 r (@0 20)76 v (@0 22)72 r (@0 23)3A : (@0 24)20   (@0 50)65 e 


66.1417% of all the Transactions are covered by this feature
Parameter: 
	FThreshold: 0.10;
 	WThreshold: 0.10;
 	DiscardThreshold: 0.50;
 	CoverThreshold: 0.70;
