Match Result
	F_udp_cs:
		total:  2888	
			0-0:  2513	
			0-1:  168	
			1-0:  24	
			1-1:  183	
 
			righteous rate: .9335
			precision rate: .5213
			recall rate: .8840
	F_udp_sc:
		total:  203	
			0-0:  158	
			0-1:  0	
			1-0:  7	
			1-1:  38	
 
			righteous rate: .9655
			precision rate: 1.0000
			recall rate: .8444
 
	P_udp_cs:
		total:  2888	
			0-0:  2681	
			0-1:  0	
			1-0:  100	
			1-1:  107	
 
			righteous rate: .9653
			precision rate: 1.0000
			recall rate: .5169
	P_udp_sc:
		total:  2888	
			0-0:  2681	
			0-1:  0	
			1-0:  100	
			1-1:  107	
 
			righteous rate: .9653
			precision rate: 1.0000
			recall rate: .5169
