Numof-Tran:    4	
(@0 0)47 G (@0 1)45 E (@0 2)54 T (@0 3)20   (@0 4)2F / (@0 75)74 t 
Numof-Tran:    4	
(@0 0)50 P (@0 1)4F O (@0 2)53 S (@0 3)54 T (@0 4)20   (@0 5)2F / 
Numof-Tran:    8	
(@0 0)47 G (@0 1)45 E (@0 2)54 T (@0 3)20   (@0 4)2F / (@0 5)68 h (@0 6)74 t (@0 7)6D m (@0 8)6C l (@0 9)2F / (@0 10)62 b (@0 11)6F o (@0 12)6F o (@0 13)6B k (@0 14)73 s (@0 15)2F / (@0 16)30 0 (@0 17)2F / (@0 18)34 4 (@0 19)34 4 (@0 20)2F / (@0 21)34 4 (@0 22)34 4 (@0 23)36 6 (@0 24)37 7 (@0 25)2F / (@0 26)34 4 (@0 27)34 4 (@0 28)36 6 (@0 29)37 7 (@0 30)30 0 (@0 31)34 4 (@0 32)5F _ (@0 33)74 t (@0 34)78 x (@0 35)74 t (@0 36)2E . (@0 37)7A z (@0 38)69 i (@0 39)70 p (@0 40)20   (@0 41)48 H (@0 42)54 T (@0 43)54 T (@0 44)50 P (@0 45)2F / (@0 46)31 1 (@0 47)2E . (@0 48)31 1 (@0 49)0D  (@0 50)0A   (@0 51)41 A (@0 52)63 c (@0 53)63 c (@0 54)65 e (@0 55)70 p (@0 56)74 t (@0 57)3A : (@0 58)20   (@0 59)2A * (@0 60)2F / (@0 61)2A * (@0 62)0D  (@0 63)0A   (@0 64)43 C (@0 65)61 a (@0 66)63 c (@0 67)68 h (@0 68)65 e (@0 69)2D - (@0 70)43 C (@0 71)6F o (@0 72)6E n (@0 73)74 t (@0 74)72 r (@0 75)6F o (@0 76)6C l (@0 77)3A : (@0 78)20   (@0 79)6E n (@0 80)6F o (@0 81)2D - (@0 82)63 c (@0 83)61 a (@0 84)63 c (@0 85)68 h (@0 86)65 e (@0 87)0D  (@0 88)0A   (@0 89)43 C (@0 90)6F o (@0 91)6E n (@0 92)6E n (@0 93)65 e (@0 94)63 c (@0 95)74 t (@0 96)69 i (@0 97)6F o (@0 98)6E n (@0 99)3A : 
Numof-Tran:    6	
(@0 0)50 P (@0 1)4F O (@0 2)53 S (@0 3)54 T (@0 4)20   (@0 5)2F / (@0 6)20   (@0 7)48 H (@0 8)54 T (@0 9)54 T (@0 10)50 P (@0 11)2F / (@0 12)31 1 (@0 13)2E . (@0 14)31 1 (@0 15)0D  (@0 16)0A   (@0 17)43 C (@0 18)6F o (@0 19)6E n (@0 20)74 t (@0 21)65 e (@0 22)6E n (@0 23)74 t (@0 24)2D - (@0 25)54 T (@0 26)79 y (@0 27)70 p (@0 28)65 e (@0 29)3A : (@0 30)20   (@0 31)61 a (@0 32)70 p (@0 33)70 p (@0 34)6C l (@0 35)69 i (@0 36)63 c (@0 37)61 a (@0 38)74 t (@0 39)69 i (@0 40)6F o (@0 41)6E n (@0 42)2F / (@0 43)6F o (@0 44)63 c (@0 45)74 t (@0 46)65 e (@0 47)74 t (@0 48)2D - (@0 49)73 s (@0 50)74 t (@0 51)72 r (@0 52)65 e (@0 53)61 a (@0 54)6D m (@0 55)0D  (@0 56)0A   (@0 57)43 C (@0 58)6F o (@0 59)6E n (@0 60)6E n (@0 61)65 e (@0 62)63 c (@0 63)74 t (@0 64)69 i (@0 65)6F o (@0 66)6E n (@0 67)3A : (@0 68)20   (@0 69)63 c (@0 70)6C l (@0 71)6F o (@0 72)73 s (@0 73)65 e (@0 74)0D  (@0 75)0A   (@0 76)48 H (@0 77)6F o (@0 78)73 s (@0 79)74 t (@0 80)3A : (@0 81)20   (@0 82)73 s (@0 83)70 p (@0 84)65 e (@0 85)65 e (@0 86)64 d (@0 87)75 u (@0 88)70 p (@0 89)69 i (@0 90)6E n (@0 91)66 f (@0 92)6F o (@0 93)2E . (@0 94)63 c (@0 95)64 d (@0 96)6E n (@0 97)2E . (@0 98)76 v (@0 99)69 i 
Numof-Tran:    5	
(@0 0)50 P (@0 1)4F O (@0 2)53 S (@0 3)54 T (@0 4)20   (@0 5)2F / (@0 6)20   (@0 7)48 H (@0 8)54 T (@0 9)54 T (@0 10)50 P (@0 11)2F / (@0 12)31 1 (@0 13)2E . (@0 14)31 1 (@0 15)0D  (@0 16)0A   (@0 17)43 C (@0 18)6F o (@0 19)6E n (@0 20)74 t (@0 21)65 e (@0 22)6E n (@0 23)74 t (@0 24)2D - (@0 25)54 T (@0 26)79 y (@0 27)70 p (@0 28)65 e (@0 29)3A : (@0 30)20   (@0 31)61 a (@0 32)70 p (@0 33)70 p (@0 34)6C l (@0 35)69 i (@0 36)63 c (@0 37)61 a (@0 38)74 t (@0 39)69 i (@0 40)6F o (@0 41)6E n (@0 42)2F / (@0 43)6F o (@0 44)63 c (@0 45)74 t (@0 46)65 e (@0 47)74 t (@0 48)2D - (@0 49)73 s (@0 50)74 t (@0 51)72 r (@0 52)65 e (@0 53)61 a (@0 54)6D m (@0 55)0D  (@0 56)0A   (@0 57)43 C (@0 58)6F o (@0 59)6E n (@0 60)6E n (@0 61)65 e (@0 62)63 c (@0 63)74 t (@0 64)69 i (@0 65)6F o (@0 66)6E n (@0 67)3A : (@0 68)20   (@0 69)63 c (@0 70)6C l (@0 71)6F o (@0 72)73 s (@0 73)65 e (@0 74)0D  (@0 75)0A   (@0 76)48 H (@0 77)6F o (@0 78)73 s (@0 79)74 t (@0 80)3A : (@0 81)20   (@0 82)31 1 (@0 83)32 2 (@0 84)33 3 (@0 85)2E . (@0 86)31 1 (@0 87)32 2 (@0 88)39 9 (@0 89)2E . (@0 90)32 2 (@0 91)34 4 (@0 92)32 2 (@0 93)2E . (@0 94)31 1 (@0 95)33 3 (@0 96)39 9 (@0 97)0D  (@0 98)0A   (@0 99)41 A 


87.0968% of all the Transactions are covered by this feature
Parameter: 
	FThreshold: 0.10;
 	WThreshold: 0.10;
 	DiscardThreshold: 0.50;
 	CoverThreshold: 0.80;
