Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  2155	
			0-1:  733	
			1-0:  333	
			1-1:  900	
 
			righteous rate: .7413
			precision rate: .5511
			recall rate: .7299
	F_tcp_sc:
		total:  2841	
			0-0:  2372	
			0-1:  346	
			1-0:  32	
			1-1:  91	
 
			righteous rate: .8669
			precision rate: .2082
			recall rate: .7398
	F_udp_cs:
		total:  2888	
			0-0:  2054	
			0-1:  0	
			1-0:  834	
			1-1:  0	
 
			righteous rate: .7112
			precision rate: 			recall rate: 0
	F_udp_sc:
		total:  203	
			0-0:  142	
			0-1:  0	
			1-0:  61	
			1-1:  0	
 
			righteous rate: .6995
			precision rate: 			recall rate: 0
 
	P_tcp_cs:
		total:  4121	
			0-0:  2290	
			0-1:  598	
			1-0:  300	
			1-1:  933	
 
			righteous rate: .7820
			precision rate: .6094
			recall rate: .7566
	P_tcp_sc:
		total:  2841	
			0-0:  2718	
			0-1:  0	
			1-0:  123	
			1-1:  0	
 
			righteous rate: .9567
			precision rate: 			recall rate: 0
	P_udp_cs:
		total:  2888	
			0-0:  2054	
			0-1:  0	
			1-0:  834	
			1-1:  0	
 
			righteous rate: .7112
			precision rate: 			recall rate: 0
	P_udp_sc:
		total:  203	
			0-0:  142	
			0-1:  0	
			1-0:  61	
			1-1:  0	
 
			righteous rate: .6995
			precision rate: 			recall rate: 0
