Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  3858	
			0-1:  199	
			1-0:  39	
			1-1:  25	
 
			righteous rate: .9422
			precision rate: .1116
			recall rate: .3906
	F_tcp_sc:
		total:  2841	
			0-0:  2776	
			0-1:  25	
			1-0:  10	
			1-1:  30	
 
			righteous rate: .9876
			precision rate: .5454
			recall rate: .7500
	F_udp_cs:
		total:  2888	
			0-0:  2701	
			0-1:  1	
			1-0:  30	
			1-1:  156	
 
			righteous rate: .9892
			precision rate: .9936
			recall rate: .8387
	F_udp_sc:
		total:  203	
			0-0:  192	
			0-1:  0	
			1-0:  7	
			1-1:  4	
 
			righteous rate: .9655
			precision rate: 1.0000
			recall rate: .3636
 
	P_tcp_cs:
		total:  4121	
			0-0:  4057	
			0-1:  0	
			1-0:  64	
			1-1:  0	
 
			righteous rate: .9844
			precision rate: 			recall rate: 0
	P_tcp_sc:
		total:  2841	
			0-0:  2801	
			0-1:  0	
			1-0:  40	
			1-1:  0	
 
			righteous rate: .9859
			precision rate: 			recall rate: 0
	P_udp_cs:
		total:  2888	
			0-0:  1186	
			0-1:  1516	
			1-0:  49	
			1-1:  137	
 
			righteous rate: .4581
			precision rate: .0828
			recall rate: .7365
	P_udp_sc:
		total:  203	
			0-0:  192	
			0-1:  0	
			1-0:  8	
			1-1:  3	
 
			righteous rate: .9605
			precision rate: 1.0000
			recall rate: .2727
