Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  3867	
			0-1:  205	
			1-0:  9	
			1-1:  40	
 
			righteous rate: .9480
			precision rate: .1632
			recall rate: .8163
	F_tcp_sc:
		total:  2841	
			0-0:  2755	
			0-1:  5	
			1-0:  12	
			1-1:  69	
 
			righteous rate: .9940
			precision rate: .9324
			recall rate: .8518
	F_udp_cs:
		total:  2888	
			0-0:  1374	
			0-1:  1511	
			1-0:  0	
			1-1:  3	
 
			righteous rate: .4768
			precision rate: .0019
			recall rate: 1.0000
 
	P_tcp_cs:
		total:  4121	
			0-0:  773	
			0-1:  3299	
			1-0:  20	
			1-1:  29	
 
			righteous rate: .1946
			precision rate: .0087
			recall rate: .5918
	P_tcp_sc:
		total:  2841	
			0-0:  1864	
			0-1:  896	
			1-0:  30	
			1-1:  51	
 
			righteous rate: .6740
			precision rate: .0538
			recall rate: .6296
	P_udp_cs:
		total:  2888	
			0-0:  2798	
			0-1:  87	
			1-0:  0	
			1-1:  3	
 
			righteous rate: .9698
			precision rate: .0333
			recall rate: 1.0000
