Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  2813	
			0-1:  679	
			1-0:  139	
			1-1:  490	
 
			righteous rate: .8015
			precision rate: .4191
			recall rate: .7790
	F_tcp_sc:
		total:  2841	
			0-0:  768	
			0-1:  1631	
			1-0:  126	
			1-1:  316	
 
			righteous rate: .3815
			precision rate: .1623
			recall rate: .7149
	F_udp_cs:
		total:  2888	
			0-0:  2740	
			0-1:  22	
			1-0:  18	
			1-1:  108	
 
			righteous rate: .9861
			precision rate: .8307
			recall rate: .8571
	F_udp_sc:
		total:  203	
			0-0:  180	
			0-1:  3	
			1-0:  2	
			1-1:  18	
 
			righteous rate: .9753
			precision rate: .8571
			recall rate: .9000
 
	P_tcp_cs:
		total:  4121	
			0-0:  2813	
			0-1:  679	
			1-0:  168	
			1-1:  461	
 
			righteous rate: .7944
			precision rate: .4043
			recall rate: .7329
	P_tcp_sc:
		total:  2841	
			0-0:  2399	
			0-1:  0	
			1-0:  442	
			1-1:  0	
 
			righteous rate: .8444
			precision rate: 			recall rate: 0
	P_udp_cs:
		total:  2888	
			0-0:  2744	
			0-1:  18	
			1-0:  27	
			1-1:  99	
 
			righteous rate: .9844
			precision rate: .8461
			recall rate: .7857
	P_udp_sc:
		total:  203	
			0-0:  183	
			0-1:  0	
			1-0:  20	
			1-1:  0	
 
			righteous rate: .9014
			precision rate: 			recall rate: 0
