Match Result
	F_udp_cs:
		total:  2888	
			0-0:  1493	
			0-1:  0	
			1-0:  322	
			1-1:  1073	
 
			righteous rate: .8885
			precision rate: 1.0000
			recall rate: .7691
	F_udp_sc:
		total:  203	
			0-0:  148	
			0-1:  0	
			1-0:  8	
			1-1:  47	
 
			righteous rate: .9605
			precision rate: 1.0000
			recall rate: .8545
 
	P_udp_cs:
		total:  2888	
			0-0:  1395	
			0-1:  98	
			1-0:  11	
			1-1:  1384	
 
			righteous rate: .9622
			precision rate: .9338
			recall rate: .9921
	P_udp_sc:
		total:  203	
			0-0:  142	
			0-1:  6	
			1-0:  15	
			1-1:  40	
 
			righteous rate: .8965
			precision rate: .8695
			recall rate: .7272
