Numof-Tran:    5	
(@0 65)31 1 
Numof-Tran:    5	
(@0 499)6D m 
Numof-Tran:    5	
(@0 28)31 1 
Numof-Tran:    5	
(@0 5)63 c (@0 697)31 1 
Numof-Tran:    5	
(@0 140)65 e (@0 191)35 5 
	Numof-Tran:   11	
(@0 7)6C l (@0 5)75 u (@0 6)70 p 
	Numof-Tran:    6	
(@0 13)61 a (@0 10)2F / (@0 274)41 A 
	Numof-Tran:   19	
(@0 6)30 0 (@0 5)32 2 (@0 7)31 1 (@1 5)32 2 


69.3182% of all the Transactions are covered by this feature
Parameter: 
	FThreshold: 0.05;
 	WThreshold: 0.05;
 	DiscardThreshold: 0.50;
 	CoverThreshold: 0.70;
