SeqN:    0    Numof-Tran:    9    Numof-Child:    2    feature item:	
-100.0000% of all the Transactions are covered by the features till this level
 |SeqN:    1    F-SeqN:    0    Numof-Tran:    7    Numof-Child:    1    feature item:	(@0 0)47 
 |SeqN:    2    F-SeqN:    0    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 
--100.0000% of all the Transactions are covered by the features till this level
 | |SeqN:    3    F-SeqN:    1    Numof-Tran:    7    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 
 | |SeqN:    4    F-SeqN:    2    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 
---100.0000% of all the Transactions are covered by the features till this level
 | | |SeqN:    5    F-SeqN:    3    Numof-Tran:    7    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 
 | | |SeqN:    6    F-SeqN:    4    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 
----100.0000% of all the Transactions are covered by the features till this level
 | | | |SeqN:    7    F-SeqN:    5    Numof-Tran:    7    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 
 | | | |SeqN:    8    F-SeqN:    6    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 
-----100.0000% of all the Transactions are covered by the features till this level
 | | | | |SeqN:    9    F-SeqN:    7    Numof-Tran:    7    Numof-Child:    2    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F 
 | | | | |SeqN:   10    F-SeqN:    8    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 
------100.0000% of all the Transactions are covered by the features till this level
 | | | | | |SeqN:   11    F-SeqN:    9    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 
 | | | | | |SeqN:   12    F-SeqN:    9    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 
 | | | | | |SeqN:   13    F-SeqN:   10    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 
-------100.0000% of all the Transactions are covered by the features till this level
 | | | | | | |SeqN:   14    F-SeqN:   11    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D 
 | | | | | | |SeqN:   15    F-SeqN:   12    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 
 | | | | | | |SeqN:   16    F-SeqN:   13    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 
--------77.7778% of all the Transactions are covered by the features till this level
 | | | | | | | |SeqN:   17    F-SeqN:   14    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 
 | | | | | | | |SeqN:   18    F-SeqN:   15    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 
 | | | | | | | |SeqN:   19    F-SeqN:   16    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 
---------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | |SeqN:   20    F-SeqN:   17    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 
 | | | | | | | | |SeqN:   21    F-SeqN:   18    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 
 | | | | | | | | |SeqN:   22    F-SeqN:   19    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 
----------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | |SeqN:   23    F-SeqN:   20    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 
 | | | | | | | | | |SeqN:   24    F-SeqN:   21    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 
 | | | | | | | | | |SeqN:   25    F-SeqN:   22    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 
-----------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | |SeqN:   26    F-SeqN:   23    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 
 | | | | | | | | | | |SeqN:   27    F-SeqN:   24    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 
 | | | | | | | | | | |SeqN:   28    F-SeqN:   25    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 
------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | |SeqN:   29    F-SeqN:   26    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 (@0 337)6F 
 | | | | | | | | | | | |SeqN:   30    F-SeqN:   27    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 
 | | | | | | | | | | | |SeqN:   31    F-SeqN:   28    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 
-------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | |SeqN:   32    F-SeqN:   29    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 (@0 337)6F (@0 382)69 
 | | | | | | | | | | | | |SeqN:   33    F-SeqN:   30    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F 
 | | | | | | | | | | | | |SeqN:   34    F-SeqN:   31    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 
--------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | |SeqN:   35    F-SeqN:   32    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 (@0 337)6F (@0 382)69 (@0 410)33 
 | | | | | | | | | | | | | |SeqN:   36    F-SeqN:   33    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E 
 | | | | | | | | | | | | | |SeqN:   37    F-SeqN:   34    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 
---------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | |SeqN:   38    F-SeqN:   35    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 (@0 337)6F (@0 382)69 (@0 410)33 (@0 424)30 
 | | | | | | | | | | | | | | |SeqN:   39    F-SeqN:   36    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 
 | | | | | | | | | | | | | | |SeqN:   40    F-SeqN:   37    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 
----------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | |SeqN:   41    F-SeqN:   38    Numof-Tran:    2    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 7)73 (@0 22)6D (@0 77)55 (@0 155)64 (@0 165)50 (@0 289)65 (@0 337)6F (@0 382)69 (@0 410)33 (@0 424)30 (@0 426)31 
 | | | | | | | | | | | | | | | |SeqN:   42    F-SeqN:   39    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 (@0 344)32 
 | | | | | | | | | | | | | | | |SeqN:   43    F-SeqN:   40    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 
-----------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | |SeqN:   44    F-SeqN:   42    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 (@0 344)32 (@0 376)66 
 | | | | | | | | | | | | | | | | |SeqN:   45    F-SeqN:   43    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 
------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | |SeqN:   46    F-SeqN:   44    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 (@0 344)32 (@0 376)66 (@0 380)65 
 | | | | | | | | | | | | | | | | | |SeqN:   47    F-SeqN:   45    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 
-------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | |SeqN:   48    F-SeqN:   46    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 (@0 344)32 (@0 376)66 (@0 380)65 (@0 387)2D 
 | | | | | | | | | | | | | | | | | | |SeqN:   49    F-SeqN:   47    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 
--------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | |SeqN:   50    F-SeqN:   48    Numof-Tran:    2    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 337)31 (@0 5)63 (@0 21)73 (@0 29)61 (@0 80)32 (@0 133)34 (@0 141)38 (@0 268)6F (@0 269)6E (@0 338)31 (@0 344)32 (@0 376)66 (@0 380)65 (@0 387)2D (@0 452)74 
 | | | | | | | | | | | | | | | | | | | |SeqN:   51    F-SeqN:   49    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 
---------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | |SeqN:   52    F-SeqN:   51    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 
----------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   53    F-SeqN:   52    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 
-----------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   54    F-SeqN:   53    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 
------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   55    F-SeqN:   54    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 
-------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   56    F-SeqN:   55    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 
--------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   57    F-SeqN:   56    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 
---------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   58    F-SeqN:   57    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 
----------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   59    F-SeqN:   58    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 
-----------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   60    F-SeqN:   59    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 
------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   61    F-SeqN:   60    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 
-------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   62    F-SeqN:   61    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 
--------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   63    F-SeqN:   62    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 
---------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   64    F-SeqN:   63    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 
----------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   65    F-SeqN:   64    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 
-----------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   66    F-SeqN:   65    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 
------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   67    F-SeqN:   66    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 
-------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   68    F-SeqN:   67    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 
--------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   69    F-SeqN:   68    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 
---------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   70    F-SeqN:   69    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 
----------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   71    F-SeqN:   70    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 
-----------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   72    F-SeqN:   71    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 
------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   73    F-SeqN:   72    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 
-------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   74    F-SeqN:   73    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 
--------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   75    F-SeqN:   74    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 
---------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   76    F-SeqN:   75    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 
----------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   77    F-SeqN:   76    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 
-----------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   78    F-SeqN:   77    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 
------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   79    F-SeqN:   78    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 
-------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   80    F-SeqN:   79    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 
--------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   81    F-SeqN:   80    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 
---------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   82    F-SeqN:   81    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 
----------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   83    F-SeqN:   82    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 (@15 225)00 
-----------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   84    F-SeqN:   83    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 (@15 225)00 (@17 0)00 
------------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   85    F-SeqN:   84    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 (@15 225)00 (@17 0)00 (@17 4)00 
-------------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   86    F-SeqN:   85    Numof-Tran:    2    Numof-Child:    1    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 (@15 225)00 (@17 0)00 (@17 4)00 (@17 8)00 
--------------------------------------------------------66.6667% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   87    F-SeqN:   86    Numof-Tran:    2    Numof-Child:    0    feature item:	(@1 3)00 (@1 4)00 (@1 5)00 (@1 7)00 (@4 3)00 (@4 4)00 (@4 5)00 (@4 6)00 (@4 8)00 (@4 9)00 (@4 11)00 (@4 12)00 (@4 13)00 (@4 14)00 (@4 15)00 (@4 16)00 (@4 17)00 (@7 3)00 (@7 4)00 (@7 5)00 (@7 6)00 (@7 8)00 (@7 9)00 (@7 11)00 (@7 12)00 (@7 13)00 (@7 14)00 (@7 15)00 (@7 16)00 (@7 17)00 (@8 139)16 (@10 2)00 (@10 3)00 (@10 4)00 (@10 5)00 (@10 6)00 (@10 7)00 (@10 8)00 (@10 9)00 (@10 10)00 (@10 11)00 (@10 12)00 (@10 13)00 (@10 14)00 (@10 15)00 (@10 16)00 (@10 17)00 (@14 7)00 (@14 11)00 (@15 30)00 (@15 54)00 (@15 225)00 (@17 0)00 (@17 4)00 (@17 8)00 (@17 12)00 


66.6667% of all the Transactions are covered by this feature