Numof-Tran:   33	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 11)2F 
Numof-Tran:   20	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 36)73 
Numof-Tran:   18	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 10)2F (@0 65)65 (@0 69)61 
	Numof-Tran:   28	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 9)69 (@0 17)6C (@0 369)6D (@0 486)65 (@0 494)37 
	Numof-Tran:   99	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 1)45 (@1 0)47 (@1 2)54 (@1 3)20 (@1 4)2F (@2 0)47 
	Numof-Tran:   21	
(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 1)45 (@1 0)47 (@1 2)54 (@1 3)20 (@1 4)2F (@0 20)65 


63.4783% of all the Transactions are covered by this feature