SeqN:    0    Numof-Tran:   20    Numof-Child:    2    feature item:	
-100.0000% of all the Transactions are covered by the features till this level
 |SeqN:    1    F-SeqN:    0    Numof-Tran:   14    Numof-Child:    1    feature item:	(@0 4)20 
 |SeqN:    2    F-SeqN:    0    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 
--100.0000% of all the Transactions are covered by the features till this level
 | |SeqN:    3    F-SeqN:    1    Numof-Tran:   13    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 
 | |SeqN:    4    F-SeqN:    2    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 
---95.0000% of all the Transactions are covered by the features till this level
 | | |SeqN:    5    F-SeqN:    3    Numof-Tran:   13    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 
 | | |SeqN:    6    F-SeqN:    4    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 
----95.0000% of all the Transactions are covered by the features till this level
 | | | |SeqN:    7    F-SeqN:    5    Numof-Tran:   13    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 
 | | | |SeqN:    8    F-SeqN:    6    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 
-----95.0000% of all the Transactions are covered by the features till this level
 | | | | |SeqN:    9    F-SeqN:    7    Numof-Tran:   13    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 
 | | | | |SeqN:   10    F-SeqN:    8    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F 
------95.0000% of all the Transactions are covered by the features till this level
 | | | | | |SeqN:   11    F-SeqN:    9    Numof-Tran:   12    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 
 | | | | | |SeqN:   12    F-SeqN:   10    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D 
-------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | |SeqN:   13    F-SeqN:   11    Numof-Tran:   12    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 
 | | | | | | |SeqN:   14    F-SeqN:   12    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 
--------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | |SeqN:   15    F-SeqN:   13    Numof-Tran:   12    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 
 | | | | | | | |SeqN:   16    F-SeqN:   14    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 
---------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | |SeqN:   17    F-SeqN:   15    Numof-Tran:   12    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 
 | | | | | | | | |SeqN:   18    F-SeqN:   16    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F 
----------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | |SeqN:   19    F-SeqN:   17    Numof-Tran:   12    Numof-Child:    2    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 
 | | | | | | | | | |SeqN:   20    F-SeqN:   18    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 
-----------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | |SeqN:   21    F-SeqN:   19    Numof-Tran:   10    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 
 | | | | | | | | | | |SeqN:   22    F-SeqN:   19    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 
 | | | | | | | | | | |SeqN:   23    F-SeqN:   20    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F 
------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | |SeqN:   24    F-SeqN:   21    Numof-Tran:   10    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D 
 | | | | | | | | | | | |SeqN:   25    F-SeqN:   22    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E 
 | | | | | | | | | | | |SeqN:   26    F-SeqN:   23    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 
-------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | |SeqN:   27    F-SeqN:   24    Numof-Tran:   10    Numof-Child:    2    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A 
 | | | | | | | | | | | | |SeqN:   28    F-SeqN:   25    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F 
 | | | | | | | | | | | | |SeqN:   29    F-SeqN:   26    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 
--------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | |SeqN:   30    F-SeqN:   27    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 
 | | | | | | | | | | | | | |SeqN:   31    F-SeqN:   27    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 
 | | | | | | | | | | | | | |SeqN:   32    F-SeqN:   28    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E 
 | | | | | | | | | | | | | |SeqN:   33    F-SeqN:   29    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F 
---------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | |SeqN:   34    F-SeqN:   30    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B 
 | | | | | | | | | | | | | | |SeqN:   35    F-SeqN:   31    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E 
 | | | | | | | | | | | | | | |SeqN:   36    F-SeqN:   32    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 
 | | | | | | | | | | | | | | |SeqN:   37    F-SeqN:   33    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 
----------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | |SeqN:   38    F-SeqN:   34    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D 
 | | | | | | | | | | | | | | | |SeqN:   39    F-SeqN:   35    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F 
 | | | | | | | | | | | | | | | |SeqN:   40    F-SeqN:   36    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D 
 | | | | | | | | | | | | | | | |SeqN:   41    F-SeqN:   37    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 
-----------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | |SeqN:   42    F-SeqN:   38    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A 
 | | | | | | | | | | | | | | | | |SeqN:   43    F-SeqN:   39    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E 
 | | | | | | | | | | | | | | | | |SeqN:   44    F-SeqN:   40    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F 
 | | | | | | | | | | | | | | | | |SeqN:   45    F-SeqN:   41    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 
------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | |SeqN:   46    F-SeqN:   42    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 
 | | | | | | | | | | | | | | | | | |SeqN:   47    F-SeqN:   43    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 
 | | | | | | | | | | | | | | | | | |SeqN:   48    F-SeqN:   44    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 
 | | | | | | | | | | | | | | | | | |SeqN:   49    F-SeqN:   45    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 
-------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | |SeqN:   50    F-SeqN:   46    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 
 | | | | | | | | | | | | | | | | | | |SeqN:   51    F-SeqN:   47    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D 
 | | | | | | | | | | | | | | | | | | |SeqN:   52    F-SeqN:   48    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 
 | | | | | | | | | | | | | | | | | | |SeqN:   53    F-SeqN:   49    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 
--------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | |SeqN:   54    F-SeqN:   50    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 
 | | | | | | | | | | | | | | | | | | | |SeqN:   55    F-SeqN:   51    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F 
 | | | | | | | | | | | | | | | | | | | |SeqN:   56    F-SeqN:   52    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D 
 | | | | | | | | | | | | | | | | | | | |SeqN:   57    F-SeqN:   53    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F 
---------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | |SeqN:   58    F-SeqN:   54    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 
 | | | | | | | | | | | | | | | | | | | | |SeqN:   59    F-SeqN:   55    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 
 | | | | | | | | | | | | | | | | | | | | |SeqN:   60    F-SeqN:   56    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A 
 | | | | | | | | | | | | | | | | | | | | |SeqN:   61    F-SeqN:   57    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E 
----------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   62    F-SeqN:   58    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   63    F-SeqN:   59    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   64    F-SeqN:   60    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   65    F-SeqN:   61    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D 
-----------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   66    F-SeqN:   62    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   67    F-SeqN:   63    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D 
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   68    F-SeqN:   64    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   69    F-SeqN:   65    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 
------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   70    F-SeqN:   66    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   71    F-SeqN:   67    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A 
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   72    F-SeqN:   68    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   73    F-SeqN:   69    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 
-------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   74    F-SeqN:   70    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   75    F-SeqN:   71    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   76    F-SeqN:   72    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F 
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   77    F-SeqN:   73    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 
--------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   78    F-SeqN:   74    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   79    F-SeqN:   75    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   80    F-SeqN:   76    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D 
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   81    F-SeqN:   77    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 
---------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   82    F-SeqN:   78    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   83    F-SeqN:   79    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   84    F-SeqN:   80    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   85    F-SeqN:   81    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 
----------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   86    F-SeqN:   82    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   87    F-SeqN:   83    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   88    F-SeqN:   84    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   89    F-SeqN:   85    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 
-----------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   90    F-SeqN:   86    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   91    F-SeqN:   87    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   92    F-SeqN:   88    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   93    F-SeqN:   89    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 
------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   94    F-SeqN:   90    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   95    F-SeqN:   91    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   96    F-SeqN:   92    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   97    F-SeqN:   93    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 
-------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   98    F-SeqN:   94    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   99    F-SeqN:   95    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  100    F-SeqN:   96    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  101    F-SeqN:   97    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 
--------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  102    F-SeqN:   98    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  103    F-SeqN:   99    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  104    F-SeqN:  100    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  105    F-SeqN:  101    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 
---------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  106    F-SeqN:  102    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  107    F-SeqN:  103    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  108    F-SeqN:  104    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  109    F-SeqN:  105    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 
----------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  110    F-SeqN:  106    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  111    F-SeqN:  107    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  112    F-SeqN:  108    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  113    F-SeqN:  109    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 
-----------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  114    F-SeqN:  110    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 (@3 3)0D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  115    F-SeqN:  111    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  116    F-SeqN:  112    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  117    F-SeqN:  113    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 (@0 34)34 
------------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  118    F-SeqN:  114    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 (@3 3)0D (@3 4)0A 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  119    F-SeqN:  115    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  120    F-SeqN:  116    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 (@1 19)2E 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  121    F-SeqN:  117    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 (@0 34)34 (@0 35)31 
-------------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  122    F-SeqN:  118    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 (@3 3)0D (@3 4)0A (@4 0)54 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  123    F-SeqN:  119    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  124    F-SeqN:  120    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 (@1 19)2E (@1 20)63 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  125    F-SeqN:  121    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 (@0 34)34 (@0 35)31 (@0 36)61 
--------------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  126    F-SeqN:  122    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 (@3 3)0D (@3 4)0A (@4 0)54 (@4 1)59 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  127    F-SeqN:  123    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  128    F-SeqN:  124    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 (@1 19)2E (@1 20)63 (@1 21)6F 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  129    F-SeqN:  125    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 (@0 34)34 (@0 35)31 (@0 36)61 (@0 37)65 
---------------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  130    F-SeqN:  126    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)73 (@0 6)6B (@0 7)0D (@0 8)0A (@1 5)31 (@1 6)39 (@1 7)39 (@1 8)34 (@1 9)33 (@1 10)33 (@1 11)30 (@1 12)63 (@1 13)63 (@1 14)0D (@1 15)0A (@2 0)53 (@2 1)59 (@2 2)53 (@3 0)50 (@3 1)57 (@3 2)44 (@3 3)0D (@3 4)0A (@4 0)54 (@4 1)59 (@4 2)50 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  131    F-SeqN:  127    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@2 3)54 (@2 4)0D (@2 5)0A (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 (@1 19)2E 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  132    F-SeqN:  128    Numof-Tran:    2    Numof-Child:    1    feature item:	(@0 4)20 (@0 0)55 (@0 1)53 (@0 2)45 (@0 3)52 (@1 0)50 (@1 1)41 (@1 2)53 (@1 3)53 (@1 4)20 (@0 5)61 (@0 6)6E (@0 7)6F (@0 8)6E (@0 9)79 (@0 10)6D (@0 11)6F (@0 12)75 (@0 13)73 (@0 14)0D (@0 15)0A (@1 5)63 (@1 6)68 (@1 7)72 (@1 8)6F (@1 9)6D (@1 10)65 (@1 11)40 (@1 12)65 (@1 13)78 (@1 14)61 (@1 15)6D (@1 16)70 (@1 17)6C (@1 18)65 (@1 19)2E (@1 20)63 (@1 21)6F (@1 22)6D 
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  133    F-SeqN:  129    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 5)6D (@0 6)73 (@0 7)67 (@0 8)2F (@0 9)73 (@0 10)6F (@0 11)72 (@0 12)74 (@0 13)3F (@0 14)73 (@0 15)65 (@0 16)73 (@0 17)73 (@0 18)69 (@0 19)6F (@0 20)6E (@0 21)3D (@0 22)31 (@0 23)33 (@0 24)39 (@0 25)34 (@0 26)35 (@0 27)31 (@0 28)35 (@0 29)38 (@0 30)31 (@0 31)37 (@0 32)63 (@0 33)61 (@0 34)34 (@0 35)31 (@0 36)61 (@0 37)65 (@0 38)62 
----------------------------------------90.0000% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:  134    F-SeqN:  130    Numof-Tran