SeqN:    0    Numof-Tran:   22    Numof-Child:    1    feature item:	
-100.0000% of all the Transactions are covered by the features till this level
 |SeqN:    1    F-SeqN:    0    Numof-Tran:   22    Numof-Child:    1    feature item:	(@0 0)47 
--100.0000% of all the Transactions are covered by the features till this level
 | |SeqN:    2    F-SeqN:    1    Numof-Tran:   22    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 
---100.0000% of all the Transactions are covered by the features till this level
 | | |SeqN:    3    F-SeqN:    2    Numof-Tran:   22    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 
----100.0000% of all the Transactions are covered by the features till this level
 | | | |SeqN:    4    F-SeqN:    3    Numof-Tran:   22    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 
-----100.0000% of all the Transactions are covered by the features till this level
 | | | | |SeqN:    5    F-SeqN:    4    Numof-Tran:   22    Numof-Child:    4    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F 
------100.0000% of all the Transactions are covered by the features till this level
 | | | | | |SeqN:    6    F-SeqN:    5    Numof-Tran:    8    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 
 | | | | | |SeqN:    7    F-SeqN:    5    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 
 | | | | | |SeqN:    8    F-SeqN:    5    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 237)65 
 | | | | | |SeqN:    9    F-SeqN:    5    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 
-------95.4545% of all the Transactions are covered by the features till this level
 | | | | | | |SeqN:   10    F-SeqN:    6    Numof-Tran:    7    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 
 | | | | | | |SeqN:   11    F-SeqN:    7    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 
 | | | | | | |SeqN:   12    F-SeqN:    8    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 237)65 (@0 465)70 
 | | | | | | |SeqN:   13    F-SeqN:    9    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 
--------77.2727% of all the Transactions are covered by the features till this level
 | | | | | | | |SeqN:   14    F-SeqN:   10    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 
 | | | | | | | |SeqN:   15    F-SeqN:   11    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 (@0 19)6F 
 | | | | | | | |SeqN:   16    F-SeqN:   12    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 237)65 (@0 465)70 (@0 679)41 
 | | | | | | | |SeqN:   17    F-SeqN:   13    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 
---------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | |SeqN:   18    F-SeqN:   14    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 
 | | | | | | | | |SeqN:   19    F-SeqN:   15    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 (@0 19)6F (@0 40)3D 
 | | | | | | | | |SeqN:   20    F-SeqN:   16    Numof-Tran:    3    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 237)65 (@0 465)70 (@0 679)41 (@0 989)5F 
 | | | | | | | | |SeqN:   21    F-SeqN:   17    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 (@1 3)20 
----------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | |SeqN:   22    F-SeqN:   18    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 
 | | | | | | | | | |SeqN:   23    F-SeqN:   19    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 (@0 19)6F (@0 40)3D (@0 104)37 
 | | | | | | | | | |SeqN:   24    F-SeqN:   21    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 (@1 3)20 (@1 4)2F 
-----------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | |SeqN:   25    F-SeqN:   22    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 
 | | | | | | | | | | |SeqN:   26    F-SeqN:   23    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 (@0 19)6F (@0 40)3D (@0 104)37 (@0 181)2D 
 | | | | | | | | | | |SeqN:   27    F-SeqN:   24    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 (@1 3)20 (@1 4)2F (@1 155)6F 
------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | |SeqN:   28    F-SeqN:   25    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 
 | | | | | | | | | | | |SeqN:   29    F-SeqN:   26    Numof-Tran:    3    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 93)30 (@0 81)39 (@0 19)6F (@0 40)3D (@0 104)37 (@0 181)2D (@0 208)67 
 | | | | | | | | | | | |SeqN:   30    F-SeqN:   27    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 (@1 3)20 (@1 4)2F (@1 155)6F (@1 229)32 
-------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | |SeqN:   31    F-SeqN:   28    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 
 | | | | | | | | | | | | |SeqN:   32    F-SeqN:   30    Numof-Tran:    3    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@1 0)47 (@1 1)45 (@1 2)54 (@1 3)20 (@1 4)2F (@1 155)6F (@1 229)32 (@1 376)43 
--------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | |SeqN:   33    F-SeqN:   31    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 
---------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | |SeqN:   34    F-SeqN:   33    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 
----------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | |SeqN:   35    F-SeqN:   34    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 
-----------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | |SeqN:   36    F-SeqN:   35    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 
------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | |SeqN:   37    F-SeqN:   36    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 
-------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | |SeqN:   38    F-SeqN:   37    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 
--------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | |SeqN:   39    F-SeqN:   38    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 
---------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | |SeqN:   40    F-SeqN:   39    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 
----------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | |SeqN:   41    F-SeqN:   40    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 
-----------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | |SeqN:   42    F-SeqN:   41    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 
------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   43    F-SeqN:   42    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 
-------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   44    F-SeqN:   43    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 
--------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   45    F-SeqN:   44    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 
---------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   46    F-SeqN:   45    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 
----------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   47    F-SeqN:   46    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 
-----------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   48    F-SeqN:   47    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 
------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   49    F-SeqN:   48    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 
-------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   50    F-SeqN:   49    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 
--------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   51    F-SeqN:   50    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 
---------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   52    F-SeqN:   51    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 
----------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   53    F-SeqN:   52    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 
-----------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   54    F-SeqN:   53    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 
------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   55    F-SeqN:   54    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 
-------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   56    F-SeqN:   55    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 
--------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   57    F-SeqN:   56    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 
---------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   58    F-SeqN:   57    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 
----------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   59    F-SeqN:   58    Numof-Tran:    6    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 
-----------------------------------------68.1818% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   60    F-SeqN:   59    Numof-Tran:    5    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 
------------------------------------------63.6364% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   61    F-SeqN:   60    Numof-Tran:    5    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 
-------------------------------------------63.6364% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   62    F-SeqN:   61    Numof-Tran:    5    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 
--------------------------------------------63.6364% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   63    F-SeqN:   62    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 
---------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   64    F-SeqN:   63    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 
----------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   65    F-SeqN:   64    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 
-----------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   66    F-SeqN:   65    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 (@0 543)41 
------------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   67    F-SeqN:   66    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 (@0 543)41 (@0 544)41 
-------------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   68    F-SeqN:   67    Numof-Tran:    4    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 (@0 543)41 (@0 544)41 (@0 630)41 
--------------------------------------------------59.0909% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   69    F-SeqN:   68    Numof-Tran:    3    Numof-Child:    1    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 (@0 543)41 (@0 544)41 (@0 630)41 (@0 94)65 
---------------------------------------------------54.5455% of all the Transactions are covered by the features till this level
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |SeqN:   70    F-SeqN:   69    Numof-Tran:    3    Numof-Child:    0    feature item:	(@0 0)47 (@0 1)45 (@0 2)54 (@0 3)20 (@0 4)2F (@0 587)41 (@0 577)41 (@0 569)41 (@0 570)41 (@0 571)41 (@0 572)41 (@0 573)41 (@0 574)41 (@0 575)41 (@0 576)41 (@0 578)41 (@0 579)41 (@0 580)41 (@0 581)41 (@0 582)41 (@0 583)41 (@0 584)41 (@0 585)41 (@0 586)41 (@0 588)41 (@0 589)41 (@0 590)41 (@0 591)41 (@0 592)41 (@0 593)41 (@0 594)41 (@0 595)41 (@0 596)41 (@0 597)41 (@0 598)41 (@0 599)41 (@0 600)41 (@0 601)41 (@0 602)41 (@0 603)41 (@0 545)41 (@0 547)41 (@0 549)41 (@0 540)41 (@0 541)41 (@0 542)41 (@0 543)41 (@0 544)41 (@0 630)41 (@0 94)65 (@0 548)41 


54.5455% of all the Transactions are covered by this feature