Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  3867	
			0-1:  205	
			1-0:  9	
			1-1:  40	
 
			righteous rate: .9480
			precision rate: .1632
			recall rate: .8163
	F_tcp_sc:
		total:  2841	
			0-0:  2813	
			0-1:  0	
			1-0:  1	
			1-1:  27	
 
			righteous rate: .9996
			precision rate: 1.0000
			recall rate: .9642
	F_udp_cs:
		total:  2888	
			0-0:  1374	
			0-1:  1511	
			1-0:  0	
			1-1:  3	
 
			righteous rate: .4768
			precision rate: .0019
			recall rate: 1.0000
 
	P_tcp_cs:
		total:  4121	
			0-0:  773	
			0-1:  3299	
			1-0:  20	
			1-1:  29	
 
			righteous rate: .1946
			precision rate: .0087
			recall rate: .5918
	P_tcp_sc:
		total:  2841	
			0-0:  2813	
			0-1:  0	
			1-0:  14	
			1-1:  14	
 
			righteous rate: .9950
			precision rate: 1.0000
			recall rate: .5000
	P_udp_cs:
		total:  2888	
			0-0:  2798	
			0-1:  87	
			1-0:  0	
			1-1:  3	
 
			righteous rate: .9698
			precision rate: .0333
			recall rate: 1.0000
