Numof-Tran:    9	
(@0 0)32 2 (@0 1)32 2 (@0 2)30 0 (@0 3)20   (@0 4)79 y (@0 5)65 e (@0 6)61 a (@0 7)68 h (@0 8)2E . (@0 9)6E n (@0 10)65 e (@0 11)74 t (@0 12)20   (@0 13)41 A (@0 14)6E n (@0 15)74 t (@0 16)69 i (@0 17)2D - (@0 18)73 s (@0 19)70 p (@0 20)61 a (@0 21)6D m (@0 22)20   (@0 23)47 G (@0 24)54 T (@0 25)20   (@0 26)66 f (@0 27)6F o (@0 28)72 r (@0 29)20   
Numof-Tran:   10	
(@0 0)48 H (@0 1)54 T (@0 2)54 T (@0 3)50 P (@0 4)2F / (@0 5)31 1 (@0 6)2E . (@0 7)31 1 (@0 8)20   (@0 9)33 3 (@0 10)30 0 (@0 11)34 4 (@0 12)20   (@0 13)4E N (@0 14)6F o (@0 15)74 t (@0 16)20   (@0 17)4D M (@0 18)6F o (@0 19)64 d (@0 20)69 i (@0 21)66 f (@0 22)69 i (@0 23)65 e (@0 24)64 d 
Numof-Tran:   14	
(@0 0)32 2 (@0 1)32 2 (@0 2)30 0 (@0 3)20   (@0 4)31 1 (@0 7)65 e (@0 8)64 d (@0 9)75 u (@0 10)73 s (@0 11)6D m (@0 12)74 t (@0 13)70 p (@0 14)31 1 (@0 15)2E . (@0 16)31 1 (@0 19)2E . (@0 20)63 c (@0 21)6F o (@0 22)6D m (@0 23)20   (@0 24)53 S (@0 25)4D M (@0 26)54 T (@0 27)50 P (@0 28)20   (@0 29)53 S (@0 30)65 e (@0 31)72 r (@0 32)76 v (@0 33)65 e (@0 34)72 r (@0 35)20   (@0 36)66 f (@0 37)6F o (@0 38)72 r (@0 39)20   (@0 40)4E N (@0 41)65 e (@0 42)74 t (@0 43)65 e (@0 44)61 a (@0 45)73 s (@0 46)65 e (@0 47)20   


85.1852% of all the Transactions are covered by this feature
Parameter: 
	FThreshold: 0.00;
 	WThreshold: 0.22;
 	DiscardThreshold: 0.43;
 	CoverThreshold: 0.80;
