Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  3085	
			0-1:  151	
			1-0:  316	
			1-1:  569	
 
			righteous rate: .8866
			precision rate: .7902
			recall rate: .6429
	F_tcp_sc:
		total:  2841	
			0-0:  2529	
			0-1:  40	
			1-0:  65	
			1-1:  207	
 
			righteous rate: .9630
			precision rate: .8380
			recall rate: .7610
	F_udp_cs:
		total:  2888	
			0-0:  1218	
			0-1:  1588	
			1-0:  10	
			1-1:  72	
 
			righteous rate: .4466
			precision rate: .0433
			recall rate: .8780
	F_udp_sc:
		total:  203	
			0-0:  143	
			0-1:  53	
			1-0:  1	
			1-1:  6	
 
			righteous rate: .7339
			precision rate: .1016
			recall rate: .8571
 
	P_tcp_cs:
		total:  4121	
			0-0:  2385	
			0-1:  851	
			1-0:  210	
			1-1:  675	
 
			righteous rate: .7425
			precision rate: .4423
			recall rate: .7627
	P_tcp_sc:
		total:  2841	
			0-0:  2569	
			0-1:  0	
			1-0:  272	
			1-1:  0	
 
			righteous rate: .9042
			precision rate: 			recall rate: 0
	P_udp_cs:
		total:  2888	
			0-0:  1203	
			0-1:  1603	
			1-0:  19	
			1-1:  63	
 
			righteous rate: .4383
			precision rate: .0378
			recall rate: .7682
	P_udp_sc:
		total:  203	
			0-0:  186	
			0-1:  10	
			1-0:  1	
			1-1:  6	
 
			righteous rate: .9458
			precision rate: .3750
			recall rate: .8571
