Match Result
	F_tcp_cs:
		total:  4121	
			0-0:  3990	
			0-1:  0	
			1-0:  62	
			1-1:  69	
 
			righteous rate: .9849
			precision rate: 1.0000
			recall rate: .5267
	F_tcp_sc:
		total:  2841	
			0-0:  2779	
			0-1:  0	
			1-0:  18	
			1-1:  44	
 
			righteous rate: .9936
			precision rate: 1.0000
			recall rate: .7096
	F_udp_cs:
		total:  2888	
			0-0:  1372	
			0-1:  1508	
			1-0:  2	
			1-1:  6	
 
			righteous rate: .4771
			precision rate: .0039
			recall rate: .7500
	F_udp_sc:
		total:  203	
			0-0:  200	
			0-1:  0	
			1-0:  0	
			1-1:  3	
 
			righteous rate: 1.0000
			precision rate: 1.0000
			recall rate: 1.0000
 
	P_tcp_cs:
		total:  4121	
			0-0:  3990	
			0-1:  0	
			1-0:  89	
			1-1:  42	
 
			righteous rate: .9784
			precision rate: 1.0000
			recall rate: .3206
	P_tcp_sc:
		total:  2841	
			0-0:  2779	
			0-1:  0	
			1-0:  3	
			1-1:  59	
 
			righteous rate: .9989
			precision rate: 1.0000
			recall rate: .9516
	P_udp_cs:
		total:  2888	
			0-0:  2787	
			0-1:  93	
			1-0:  1	
			1-1:  7	
 
			righteous rate: .9674
			precision rate: .0700
			recall rate: .8750
	P_udp_sc:
		total:  203	
			0-0:  190	
			0-1:  10	
			1-0:  1	
			1-1:  2	
 
			righteous rate: .9458
			precision rate: .1666
			recall rate: .6666
